<!DOCTYPE html>
<html>
<head>
  <title>Get Your Business on the Map</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://fonts.googleapis.com/css?family=Monoton|Work+Sans:400,800" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="/stylesheets/site.css">
</head>
<body style="background-image: url({{background_image type=image tag=false required=false}})">

  <header class="header">
    <h2>Get Your Business On The Map</h2>
    <h1><span>{{vapid label="Title"}}</span></h1>

    <div class="container">
      <p>This template already has few tags—visit the dashboard now to edit their content. And when you're done, <a href="https://docs.vapid.com/content-types" target="_blank">add your own content tags</a>.</p>
      <p><a href="/dashboard" class="login button">The Dashboard</a></p>
      <p><small>Lastly, submit the contact form below.</small></p>
    </div>
  </header>

  <style media="screen">
  body{
    font-family: 'Roboto', sans-serif;
  }

  h1{
    font-size:5rem;
  }
  h2{
    font-size:3rem;
  }

  .metag {
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: white;
    margin-left: 2srem;
    background: #dc6000;

  }
  .pic1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: linear-gradient( rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25) ), url('../outside.jpg');
    background-size:     cover;
    background-repeat:   no-repeat;
    background-position: center center;
    color: white;


  }

  .pic2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: linear-gradient( rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25) ), url('../inside.jpg');
    background-size:     cover;
    background-repeat:   no-repeat;
    background-position: center center;
    color: white;


  }

  .pic3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: linear-gradient( rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25) ), url('../burger.jpg');
    background-size:     cover;
    background-repeat:   no-repeat;
    background-position: center center;
    color: white;


  }

  </style>

  <section>
    {{#section widget}}
    <div class="container">
      <link href="css/grid-layout.css" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

      <header>
        <h2>Contact Yourself</h2>
        <p>Before submitting this form, <a href="/dashboard">login to the dashboard</a>. We'll send the form submission to the email address you provided when setting up the dashboard, via <a href="http://formspree.io/" target="_blank">Formspree</a>.</p>
      </header>






      <div id="widget">
      <div class="grid-container">
        <div class="metag" style="background: {{color required=false}};">
          <center>
            <img src="getonline.png" alt="" width="25%">
            <h1><span>{{Title1}}</span></h1>
            <h2><span>{{Title2}}</span></h2>
            <h2><span>{{Title3}}</span></h2>
            <p>Creat a post at GBYO.com</p>
            <p>Join us at EveryMerchant.com</p>
          </center>
        </div>

        <div class="pic1" style="
        display: flex;
        flex-direction: column;
        justify-content: center;
        background: linear-gradient( rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25) ), url({{img1 type=image tag=false required=false}});
        background-size: cover;
        background-repeat:   no-repeat;
        background-position: center center;
        color: white;
        ">
          <center><h2><span>{{Hashtag1}}</span></h2></center>
        </div>

        <div class="pic2" style="
        display: flex;
        flex-direction: column;
        justify-content: center;
        background: linear-gradient( rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25) ), url({{img2 type=image tag=false required=false}});
        background-size: cover;
        background-repeat:   no-repeat;
        background-position: center center;
        color: white;
        ">
          <center><h2><span>{{Hashtag2}}</span></h2></center>
        </div>
        <div class="pic3"  style="
        display: flex;
        flex-direction: column;
        justify-content: center;
        background: linear-gradient( rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25) ), url({{img3 type=image tag=false required=false}});
        background-size: cover;
        background-repeat:   no-repeat;
        background-position: center center;
        color: white;
        ">
          <center><h2><span>{{Hashtag3}}</span></h2></center>
        </div>
      </div>
    </span>

    </div>

    <br>


  <!-- Script -->

    {{/section}}
  </section>

  <footer>

  </footer>

</body>
</html>
